.height(@v, @w) {
  height: @v;
  @media (max-aspect-ratio: 1/1) {
    height: @w;
  }
}

.width(@v, @w) {
  width: @v;
  @media (max-aspect-ratio: 1/1) {
    width: @w;
  }
}

.left(@v, @w) {
  left: @v;
  @media (max-aspect-ratio: 1/1) {
    left: @w;
  }
}

.right(@v, @w) {
  right: @v;
  @media (max-aspect-ratio: 1/1) {
    right: @w;
  }
}

.font-size(@v, @w) {
  font-size: @v;
  @media (max-aspect-ratio: 1/1) {
    font-size: @w;
  }
}

.line-height(@v, @w) {
  line-height: @v;
  @media (max-aspect-ratio: 1/1) {
    line-height: @w;
  }
}

.padding-top(@v, @w) {
  padding-top: @v;
  @media (max-aspect-ratio: 1/1) {
    padding-top: @w;
  }
}

.padding-left(@v, @w) {
  padding-left: @v;
  @media (max-aspect-ratio: 1/1) {
    padding-left: @w;
  }
}

.padding-right(@v, @w) {
  padding-right: @v;
  @media (max-aspect-ratio: 1/1) {
    padding-right: @w;
  }
}
